// === тройное равно (строго равно)

'мой дом' === "мой дом";
//true

1 === true;
//false

false === false;
//true

false === 0;
//false

"Я запутался" === 'Я запутался';
//true

3 === 3;
//true

3 === '3';
//false
______________________________________________

// == двойное равно (в достаточной мере равно) - не использовать

3 == 3;
//true

3 == '3';
//true

0 == 'ноль';
//false

1 == true;
//true

5 == true;
//false

false == 0;
//true
______________________________________________

// !== неравноравно или БАЦравно (строго не равно)

5 !== 8;
//true

true !== 1;
//true 

"Я запутался" !== 'Я запутался';
//false

3 !== 3;
//false

3 !== '3';
//true 
______________________________________________

// != неравно или БАЦравно (в достаточной степени НЕ равно) - не использовать

5 != 8;
//true

true != 1;
//false

0 != false;
//false

3 != 3;
//false

3 != '3';
//false

